<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="行业研究, 技术,政策,金融">
    <meta name="description" content="行业研究信息源http://www.199it.com/ 199IT-细分行业
https://www.iresearch.com.cn/report.shtml 艾瑞咨询
https://www.questmobile.com.cn/re">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>行业研究 | Avalon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Avalon" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<!-- 一言API --> 
<!-- 现代写法，推荐 --> 
<!-- 兼容低版本浏览器 (包括 IE)，可移除 --> 
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script> 
<!--End--> 
<script> 
    fetch('https://v1.hitokoto.cn') 
        .then(function (res){ 
            return res.json(); 
        }) 
        .then(function (data) { 
            var hitokoto = document.getElementById('hitokoto'); 
            hitokoto.innerText = data.hitokoto + ' \n ' + ' \n ' + '——『' + ' ' + data.from + ' ' +'』'; 
        }) 
        .catch(function (err) { 
            console.error(err); 
        }) 
</script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Avalon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于小站</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-portrait" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>常用工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Avalon</div>
        <div class="logo-desc">
            
            技术、政策、金融知识分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:50px" ></i>
			      
		          <span>关于小站</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/resume " style="margin-left:75px";>
				  
				   <i class="fa fas fa-portrait" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			常用工具
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">行业研究</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                            <a href="/tags/%E5%95%86%E4%B8%9A/">
                                <span class="chip bg-color">商业</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A1%8C%E4%B8%9A/" class="post-category">
                                行业
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="行业研究"><a href="#行业研究" class="headerlink" title="行业研究"></a>行业研究</h1><h2 id="信息源"><a href="#信息源" class="headerlink" title="信息源"></a>信息源</h2><p><a href="http://www.199it.com/" target="_blank" rel="noopener">http://www.199it.com/</a> 199IT-细分行业</p>
<p><a href="https://www.iresearch.com.cn/report.shtml" target="_blank" rel="noopener">https://www.iresearch.com.cn/report.shtml</a> 艾瑞咨询</p>
<p><a href="https://www.questmobile.com.cn/research/report-new" target="_blank" rel="noopener">https://www.questmobile.com.cn/research/report-new</a> QUESTMOBILE 很细分</p>
<p><a href="https://bg.qianzhan.com/report/free/1" target="_blank" rel="noopener">https://bg.qianzhan.com/report/free/1</a> 前瞻产业研究院</p>
<p><a href="https://www.gartner.com/smarterwithgartner/" target="_blank" rel="noopener">https://www.gartner.com/smarterwithgartner/</a> Gartner +技术成熟度曲线</p>
<p><a href="https://www.fxbaogao.com/" target="_blank" rel="noopener">https://www.fxbaogao.com/</a> 发现报告</p>
<p><a href="https://insight.jingdata.com/#/jingreport/jingallreport" target="_blank" rel="noopener">https://insight.jingdata.com/#/jingreport/jingallreport</a> 部分报告免费</p>
<p><a href="https://pitchbook.com/" target="_blank" rel="noopener">https://pitchbook.com/</a> 国外报告</p>
<p><a href="https://www.cyzone.cn/report/" target="_blank" rel="noopener">https://www.cyzone.cn/report/</a> 创业邦</p>
<h3 id="查询平台"><a href="#查询平台" class="headerlink" title="查询平台"></a>查询平台</h3><p><a href="https://www.crunchbase.com/" target="_blank" rel="noopener">https://www.crunchbase.com/</a> 查全世界公司</p>
<p><a href="https://rong.jingdata.com/ventureProject/detail&amp;?label=unlimited&amp;sortField=HOT_SCORE" target="_blank" rel="noopener">https://rong.jingdata.com/ventureProject/detail&amp;?label=unlimited&amp;sortField=HOT_SCORE</a> 创业项目</p>
<p><a href="https://www.itjuzi.com/" target="_blank" rel="noopener">https://www.itjuzi.com/</a> IT桔子</p>
<p><a href="https://www.tianyancha.com/" target="_blank" rel="noopener">https://www.tianyancha.com/</a> 天眼查</p>
<p><a href="https://www.pedata.cn/" target="_blank" rel="noopener">https://www.pedata.cn/</a> 私募通</p>
<p><a href="http://hao.199it.com/tzsj.html" target="_blank" rel="noopener">http://hao.199it.com/tzsj.html</a> 工具箱</p>
<p><a href="http://www.xiniudata.com/" target="_blank" rel="noopener">http://www.xiniudata.com/</a>  烯牛</p>
<h2 id="全行业"><a href="#全行业" class="headerlink" title="全行业"></a>全行业</h2><p>分为传统行业（成熟期），传统-新过渡行业（变革期），新行业（增长期），朝阳行业（朝阳期）；应该优先选择新行业（互联网相关）和过渡行业（新金融）</p>
<p>从结构来说，横向为技术/金融向外传导的结构，纵向为基础设施-平台服务-应用服务的结构；5G及IOT会成为新平台的基石，数据是生产资料，AI是生产工具；</p>
<p>从组织来说，有公司化，独立化，IP化</p>
<p>影响因素：行业空间越大，竞争难度越大；重资产行业竞争少，但行业周期长（产业互联网）；ToC和B的差异很大，要具体分析（比如IOT的平台大概率是单一平台，而非互联网类似的多个细分平台）</p>
<p>分析框架：行业本身的特性，行业在整个周期趋势中的价值（短期还是长期），行业成长潜力，个人成长潜力，创业机会，延展性（未来跳槽其他领域），个人是否喜欢，是否符合个人能力</p>
<h2 id="细分行业"><a href="#细分行业" class="headerlink" title="细分行业"></a>细分行业</h2><p>查细分领域研究报告</p>
<p>近年来薪酬排行：</p>
<ul>
<li>18年新能源”行业稳居第一，达46.97万元；“医疗医药、物流快递（不包括外包快递员工）、金融、文创传媒”这四个行业差距不大，分别是45.29万元、45.03万元、45.03万元、43.81万元。新能源行业的平均薪资涨幅却达到了9.49%，依然位列第一。房地产、互联网及IT行业，发展的势头已大不如从前</li>
<li>19年为软件和信息服务161352，科学研究和技术服务133459，金融131405</li>
<li>19年上半年东方财富：银行2.64，非银金融2.33，建筑装饰1.81，采掘1.62，交通运输1.56，计算机1.52</li>
<li>19年智联：金融，拍卖典当担保信托，咨询</li>
<li>19年上市公司：金融，互联网，房地产</li>
<li>20年游戏为第一</li>
</ul>
<p>机器学习 <a href="http://www.199it.com/archives/1075845.html，AI行业相比VR更成熟，https://bg.qianzhan.com/report/detail/1910081709070618.html" target="_blank" rel="noopener">http://www.199it.com/archives/1075845.html，AI行业相比VR更成熟，https://bg.qianzhan.com/report/detail/1910081709070618.html</a></p>
<p>2020电商直播行业研究报告 <a href="https://3g.163.com/news/article/FGHB4BN10526NE3M.html" target="_blank" rel="noopener">https://3g.163.com/news/article/FGHB4BN10526NE3M.html</a></p>
<p>VR适合创业，预计5年后开始增长，需要查下目前的赛道公司；报告：2024年全球MR市场将达53.62亿美元，复合年均增长率为71.6％；目前行业的局限在于硬件端，成本太高，体验不好，市场接受度不好，产品问题解决后才有内容端的发展 <a href="https://www.zhihu.com/question/47955091/answer/108658412" target="_blank" rel="noopener">https://www.zhihu.com/question/47955091/answer/108658412</a>        <a href="https://zhuanlan.zhihu.com/p/21284963" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21284963</a>  <a href="https://yivian.com/" target="_blank" rel="noopener">https://yivian.com/</a>   <a href="https://ezxr.com/more" target="_blank" rel="noopener">https://ezxr.com/more</a>  <a href="https://www.vrtuoluo.cn/" target="_blank" rel="noopener">https://www.vrtuoluo.cn/</a>     <a href="https://zhuanlan.zhihu.com/p/22067649" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22067649</a>  <a href="http://www.vr2.tv/" target="_blank" rel="noopener">http://www.vr2.tv/</a>  <a href="https://zhuanlan.zhihu.com/p/136035410" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/136035410</a>  <a href="https://www.zhihu.com/question/28446842/answer/741928569" target="_blank" rel="noopener">https://www.zhihu.com/question/28446842/answer/741928569</a>   VR Fund发布2019全球VR产业格局报告，VRtoB和与直播相关的泛娱乐可能才是切入点，而不是消费端 <a href="http://www.ebrun.com/tc/ts/1499224349172521.shtml" target="_blank" rel="noopener">http://www.ebrun.com/tc/ts/1499224349172521.shtml</a>  游戏<a href="https://www.sohu.com/a/205025313_99898916" target="_blank" rel="noopener">https://www.sohu.com/a/205025313_99898916</a>  <a href="http://www.diankeji.com/news/28246.html" target="_blank" rel="noopener">http://www.diankeji.com/news/28246.html</a>  <a href="https://wenku.baidu.com/view/1c6a7fc106a1b0717fd5360cba1aa81144318f97.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/1c6a7fc106a1b0717fd5360cba1aa81144318f97.html</a> </p>
<p>值得关注的公司：nreal，noitom，灵犀微光，悉见科技（商场场景），51world（GIS/BIM/CIM/智慧城市），VeeR</p>
<p>3d内容：腾讯磨坊，VeeR</p>
<p><img src="https://pic2.zhimg.com/80/v2-9eb91a42a0e3da0973b63b7296337520_1440w.jpg?source=1940ef5c" alt="img"></p>
<p>互联网金融值得了解，四川新网银行</p>
<p>物联网 <a href="https://bg.qianzhan.com/report/detail/1908191411410400.html" target="_blank" rel="noopener">https://bg.qianzhan.com/report/detail/1908191411410400.html</a></p>
<p>2020独角兽100 <a href="https://www.sohu.com/a/386036127_387251" target="_blank" rel="noopener">https://www.sohu.com/a/386036127_387251</a></p>
<p>AI <a href="https://pitchbook.com/news/reports/q1-2020-emerging-tech-research-artificial-intelligence-machine-learning" target="_blank" rel="noopener">https://pitchbook.com/news/reports/q1-2020-emerging-tech-research-artificial-intelligence-machine-learning</a></p>
<p>金融科技</p>
<p>四川新网银行值得关注</p>
<p>AI+金融的落地点：智能风控/智能投研/交易策略等（传统金融机构没有针对小企业的风控能力，反欺诈模型，区块链）</p>
<p><img src="https://pic1.zhimg.com/80/v2-7d3b3fd89a3079844b552cb8135772a9_1440w.jpg" alt="img"></p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><h2 id="投简历"><a href="#投简历" class="headerlink" title="投简历"></a>投简历</h2><p>艾瑞 <a href="https://www.iresearch.com.cn/about/job.shtml" target="_blank" rel="noopener">https://www.iresearch.com.cn/about/job.shtml</a></p>
<p>钛媒体 <a href="https://www.tmtpost.com/about/jobs" target="_blank" rel="noopener">https://www.tmtpost.com/about/jobs</a></p>
<p>猎云网 <a href="https://www.lieyunwang.com/site/join" target="_blank" rel="noopener">https://www.lieyunwang.com/site/join</a></p>
<p>36kr <a href="https://zhaopin.36kr.com/#/?_k=bko65x" target="_blank" rel="noopener">https://zhaopin.36kr.com/#/?_k=bko65x</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/90457255" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/90457255</a> 参考 <a href="https://new.qq.com/omn/20200308/20200308A0IVFO00.html" target="_blank" rel="noopener">https://new.qq.com/omn/20200308/20200308A0IVFO00.html</a></p>
<p>Nreal <a href="https://www.liepin.com/company/" target="_blank" rel="noopener">https://www.liepin.com/company/</a>  <a href="https://www.zhipin.com/gongsir/5aaec6c6223b43151n173ty4EQ~~.html" target="_blank" rel="noopener">https://www.zhipin.com/gongsir/5aaec6c6223b43151n173ty4EQ~~.html</a>  <a href="https://www.lagou.com/jobs/6738162.html?source=pl&amp;i=pl-1&amp;show=be1b29c3bd0945eebf2b0a212e165931" target="_blank" rel="noopener">https://www.lagou.com/jobs/6738162.html?source=pl&amp;i=pl-1&amp;show=be1b29c3bd0945eebf2b0a212e165931</a> 目前财务有问题，有内斗</p>
<p><a href="https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2F3cf8213238246cf12601387cb83c2339" target="_blank" rel="noopener">https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2F3cf8213238246cf12601387cb83c2339</a></p>
<p><a href="https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2F938c57c3f123274318e16ada0c4f5f4e" target="_blank" rel="noopener">https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2F938c57c3f123274318e16ada0c4f5f4e</a></p>
<p><a href="https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2Fcd867429fccda9e7b4e3ead6f5073ee" target="_blank" rel="noopener">https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2Fcd867429fccda9e7b4e3ead6f5073ee</a></p>
<p><a href="https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2Fe6ac08aa5d023f1251d7e682d2f996bc" target="_blank" rel="noopener">https://zhaopin.baidu.com/szzw?zp_fr=tianyancha&amp;id=http%3A%2F%2Fkg.baidu.com%2Fod%2F4002%2F2004461%2Fe6ac08aa5d023f1251d7e682d2f996bc</a></p>
<p><a href="http://www.51hitech.com/" target="_blank" rel="noopener">http://www.51hitech.com/</a> </p>
<p><a href="http://www.dilusense.com/index/index/jobs/pid/153.html" target="_blank" rel="noopener">http://www.dilusense.com/index/index/jobs/pid/153.html</a> </p>
<p><a href="https://codemao.zhiye.com/social?r=&amp;p=1^9&amp;c=&amp;d=&amp;k=#jlt" target="_blank" rel="noopener">https://codemao.zhiye.com/social?r=&amp;p=1^9&amp;c=&amp;d=&amp;k=#jlt</a> 编程猫</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top" rel="external nofollow noreferrer">Sunminhuai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top/2020/08/01/xing-ye-yan-jiu/">https://sunminhuai666.top/2020/08/01/xing-ye-yan-jiu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://sunminhuai666.top" target="_blank">Sunminhuai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                                <a href="/tags/%E5%95%86%E4%B8%9A/">
                                    <span class="chip bg-color">商业</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的投食是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'z9ckl1j6Rhb6qnEgnobb0j1w-gzGzoHsz',
        appKey: 'o6pQvak5rQoNIUawTO82myWQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/05/yang-lao-jin-de-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="养老金的思考">
                        
                        <span class="card-title">养老金的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            养老金并轨后体制内新人的养老金计算与企业一样，只是缴费基数存在差异，同时体制内补充了职业年金，而企业也有企业年金但并没有大规模推广，且职业年金比例高于企业年金，最坑的是跳槽则企业所交部分失效——体制内养老金依然要高，但比之前的差距应该有缩小
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%8F%E8%A7%82/" class="post-category">
                                    宏观
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/17/ying-dui-nei-juan-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="应对内卷化">
                        
                        <span class="card-title">应对内卷化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中国正在内卷化，可能是全领域的内卷化
宏观层面，全球经济因为上一波互联网红利的结束，世界各国陷入了存量博弈，民粹主义/保护主义抬头，而以5G/新能源汽车/AI/VR等技术为代表的新一轮技术变革还在朝阳期，其中大部分市场为toB市场还未进入爆
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="post-category">
                                    方法论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                        <span class="chip bg-color">趋势</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Avalon<br />'
            + '文章作者: sunminhuai<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归sunminhuai所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://sunminhuai666.top" target="_blank">sunminhuai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme by&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            |&nbsp;Yiyan by&nbsp;<a href="https://hitokoto.cn" target="_blank">Hitokoto</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1021746858@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1021746858" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1021746858" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/SaberSun/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/SaberSun/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
