<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="总结19展望20, 技术,政策,金融">
    <meta name="description" content="总结19展望20大环境整体经济继续下行，金融紧缩，也直接导致了两种商业模式的失效：以金融地产为代表的高周转模式和互联网高估值模式
金融一个充满原罪的行业
传统投行/券商主要业务：主要是toB和toG的融资和财务顾问等服务，具体包括IPO、并">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>总结19展望20 | Avalon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Avalon" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<!-- 一言API --> 
<!-- 现代写法，推荐 --> 
<!-- 兼容低版本浏览器 (包括 IE)，可移除 --> 
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script> 
<!--End--> 
<script> 
    fetch('https://v1.hitokoto.cn') 
        .then(function (res){ 
            return res.json(); 
        }) 
        .then(function (data) { 
            var hitokoto = document.getElementById('hitokoto'); 
            hitokoto.innerText = data.hitokoto + ' \n ' + ' \n ' + '——『' + ' ' + data.from + ' ' +'』'; 
        }) 
        .catch(function (err) { 
            console.error(err); 
        }) 
</script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Avalon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于小站</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-portrait" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>常用工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Avalon</div>
        <div class="logo-desc">
            
            技术、政策、金融知识分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:50px" ></i>
			      
		          <span>关于小站</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/resume " style="margin-left:75px";>
				  
				   <i class="fa fas fa-portrait" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			常用工具
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">总结19展望20</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                                <span class="chip bg-color">趋势</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%8F%E8%A7%82/" class="post-category">
                                宏观
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="总结19展望20"><a href="#总结19展望20" class="headerlink" title="总结19展望20"></a>总结19展望20</h1><h2 id="大环境"><a href="#大环境" class="headerlink" title="大环境"></a>大环境</h2><p>整体经济继续下行，金融紧缩，也直接导致了两种商业模式的失效：以金融地产为代表的高周转模式和互联网高估值模式</p>
<h2 id="金融"><a href="#金融" class="headerlink" title="金融"></a>金融</h2><p>一个充满原罪的行业</p>
<h3 id="传统投行-券商"><a href="#传统投行-券商" class="headerlink" title="传统投行/券商"></a>传统投行/券商</h3><p>主要业务：主要是toB和toG的融资和财务顾问等服务，具体包括IPO、并购、证券承销等，也有一些公司专业从事信托、资产管理、财富管理等业务<br>我国投资银行分类：第一种是全国性的，第二种是地区性的，第三种是民营性的。全国性的投资银行又分为两类：其一是以银行系统为背景的证券公司;其二是以国务院直属或国务院各部委为背景的信托投资公司。地区性的投资银行主要是省市两级的专业证券公司和信托公司。以上两种类型的投资银行依托国家在证券业务方面的特许经营权在我国投资银行业中占据了主体地位。第三类民营性的投资银行主要是一些投资管理公司、财务顾问公司和资产管理公司等，他们绝大多数是从过去为客户提供管理咨询和投资顾问业务发展起来的，并具有一定的资本实力，在企业并购、项目融资和金融创新方面具有很强的灵活性，正逐渐成为我国投资银行领域的又一支中坚力量<br>主要技能：数据、尽调、行研<br>发展职级：Analyst(AN)[分析师]、Associate(AS)[经理]、Senior Associate(SA)[高级经理]、Vice President(VP)[副总裁]、Senior Vice President(SVP)[高级副总裁]、Director(总经理、董事、总监)[D]、Executive Director(执行总经理、执行董事、执行总监)[ED]、Managing Director(董事总经理)[MD]<br>行业待遇：行业差别巨大，外资投行、头部券商、颈部券商、脚部券商依次递减<br>行业环境：行业平均薪酬依然是第一第二，不断遭遇强监管，但长远来说国内资本市场依然具备很大前景，开放国内金融市场、资产证券化、新金融等；本身存在很多保守、低效、用人、潜规则的问题，但利润又很好没有改革的动力，国内更看重资源背景而非专业能力；就业方面，投行也在缩招；而行业格局仍然没有成熟，占据市场第一的华泰也仅7-8%，日本这是前6名券商占据了85%的市场，另一方面国内传统业务的佣金价格也在不断压低，传统业务同质化严重，许多券商将业务转向财富管理；其中国内财富管理领域更多的是推销产品而非真心为客户做资产配置<br>互联网财富管理领域有：陆金所、蚂蚁金服、天天基金、诺亚</p>
<h3 id="新趋势"><a href="#新趋势" class="headerlink" title="新趋势"></a>新趋势</h3><p>金融领域早已有传统投行、券商存在，近些年发展起来的互联网金融、P2P，P2P被监管后已死，最新的热点是金融科技，新兴的还有互联网券商（老虎、富途、必贝、华盛、玖富、雪盈、牛股王、青石、e投睿等），传统投行虽然依然地位难以撼动，但在互联网等新兴行业的并购中已经不是传统投行主导，特别是消费金融领域已经被阿里腾讯垄断<br>资讯数据类有福米科技、文因互联、灯塔、和讯、东方财富等；机器算法类有百度股市通、图灵金融；社交类有雪球<br>当然巨头也早有布局，如蚂蚁财富、腾讯理财通<br>可以预见的是互联网券商会夺取通道类业务<br>总体而言金融行业已经进入成熟期，依然具备+互联网的一波浪潮，但如房地产一样，最大的红利已经结束了</p>
<h2 id="其它市场"><a href="#其它市场" class="headerlink" title="其它市场"></a>其它市场</h2><p>2019下半年爆发炒盲盒和炒鞋热潮，同时大量与炒鞋、炒盲盒相关的App、创业项目也随之诞生；然而不到年底炒鞋的热潮便开始退烧，盲盒隐藏款公仔也在双十一后出现暴跌；据黄牛透露，之所以潮鞋、盲盒等商品会一夜之间成为网络热议话题，背后都是有机构在推动，这些机构包括品牌代理商、潮流平台和一些资本机构等。<br>ofo倒下后欠款还在继续，兰州负责ofo收车的公司因为ofo的欠款也负债累累——如何判断风口的时间点，如何评估风险？<br>汽车领域，传统车企销量大跌，纷纷转型新能源，而目前国际标准还未统一，车企博弈已经演变成为国家博弈，日产前CEO戈恩被捕后出逃的背后，是雷诺-日产-三菱等车企间的权力角力</p>
<h2 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h2><p>总体趋势是大公司保持领先甚至形成垄断红利，独角兽势头迅猛，小公司艰难求生<br>受到移动流量触顶和资本寒冬影响，互联网行业生存压力加剧，IT桔子的新经济死亡公司数据库显示，2019年关闭公司327家。然而在美股和港股上市的互联网企业中，仍有超过半数股价上涨<br>大公司们使尽浑身解数寻求新增量，探索业务的发展新空间，快手11亿红包、拼多多和聚划算的百亿补贴、toB投向产业互联网都是在寻求新增长点<br>字节跳动在短视频和休闲游戏领域依然迅猛增长，在社交和教育领域也有试水但效果不佳；百度核心业务搜索广告呈现负增长，虽押注AI和内容但依旧增长疲软，不过AI前景看好，尤其是其阿波罗车机平台在新能源汽车领域的应用；美团于二季度首次实现盈利，核心业务实现高增长，同时削减了网约车、生鲜等新业务<br>移动互联方面，热门赛道“马太效应”明显，用户增长触顶，短视频行业流量红利仍在，广告市场容量增速下滑，新型媒体（头条、抖音、快手）挤压传统，5G民族品牌崛起，下沉用户、小镇青年、体育人群和美妆人群成为新增长点，新零售（优衣库、瑞幸、名创优品、多点、盒马）依托大数据升级，金融普惠消费金融稳定增长<br>AI开始表现出遇冷迹象，被资本高估之后进入冷静期，一个原因可能是通用型AI并没有很大突破</p>
<h2 id="热词"><a href="#热词" class="headerlink" title="热词"></a>热词</h2><p>To B、下沉市场、出海、直播电商、私域流量、产业互联网</p>
<h2 id="溃败"><a href="#溃败" class="headerlink" title="溃败"></a>溃败</h2><p>许多追逐热点的创业公司都死了或者奄奄一息<br>阵亡名单：乐视，锤子，ofo，暴风，wework，波场、少儿编程，诸多共享项目<br>遭遇危机：蔚来<br>半死不活：魅族<br>源头或许是：没钱了——市场上没钱了；创投投资额下降了一半，投资人卖保险、创业者转型自媒体——更大背景是国家在挤泡沫，引导资金流入实体和科技行业<br>——引发对风口的思考：风口是资本的产物，资本是政策与市场的产物；风口只是环境，风口之下还是博弈，规律依然符合产业发展规律；新概念、新玩法是假风口，新需求、新方法、新战略才是真风口，忽视需求、方法、战略这些本质的东西，生搬硬套新概念新方法并不会成功；除了个别头部玩家，大部分玩家的最佳策略是做高估值然后卖掉；重要的不是风口还是寒冬，而是你要学会游泳<br>——关于需求的思考：有市场本身存在的需求，有被创造的需求（冯仑的三模式），显然后者预测准确的概率很低</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>未来可能在于新的存量挖掘方式，包括小程序、老市场新应用、大平台流量溢出、老用户新价值、数字化转型和扩展边界等领域</p>
<h2 id="房地产"><a href="#房地产" class="headerlink" title="房地产"></a>房地产</h2><h3 id="宏观趋势"><a href="#宏观趋势" class="headerlink" title="宏观趋势"></a>宏观趋势</h3><p>总体宏观趋势是国家管控下的分级发展，即发达地区、新兴产业地区继续发展升级，其它地区控制稳定甚至出现萎缩<br><img src="https://pic.downk.cc/item/5e3fce032fb38b8c3c4eca27.jpg" alt=""><br><img src="https://pic.downk.cc/item/5e3fce032fb38b8c3c4eca29.jpg" alt=""></p>
<h3 id="行业"><a href="#行业" class="headerlink" title="行业"></a>行业</h3><p>2019年全国50大城市卖地4.41万亿，同比上涨19.3%，省会城市疯狂卖地的同时三四线城市疯狂流拍<br>中国房地产正从买卖逻辑转向存量运营，空间的激活与运营成为新主题，同时技术和数据带来的智能化成为这个时期的新动能<br>居住领域，青客、蛋壳、自如等头部玩家走向退出阶段；办公领域，写字楼空置率持续上升，共享办公鼻祖WeWork成为2019年最悲惨的独角兽；商业领域，购物中心竞争加剧，更加重视数字化运营，空间的数据化产业开启，线下商业空间的价值正在被重构</p>
<h3 id="细分领域"><a href="#细分领域" class="headerlink" title="细分领域"></a>细分领域</h3><p>长租公寓市场非常冷，全年爆雷的长租公寓有25家，盈利难的问题仍未解决；公寓的长期前景仍然存在，公寓运营管理成为稀缺能力，行业从包租模式逐步进入2.0的托管模式；短租市场稳定发展，城市民宿行业正在整合；度假民宿入住率持续下滑，行业出现会员制新模式；单体酒店争夺战打响，中端酒店发展仍是最大主题；酒店更重视年轻人的生意，行业开启智能化探索；单体小店出现连锁化趋势，存量整合成为新的关键词，“OYO速度”启发市场出现了一种新的模式——翻牌代运营；商业地产开始精细化运营，更加重视闲置空间的利用</p>
<h2 id="地域"><a href="#地域" class="headerlink" title="地域"></a>地域</h2><p>县城经济最大的特色是“财政经济”，其本质是“财政转移支付”制度，而随着市场化的加强，预计城乡差距进一步拉大，一二线城市群会形成头部效应，头部效应会对周边地区产生虹吸，导致周边地区的相对不发达（如环京贫困带等），但一线城市发展的负面效应也已经显</p>
<h3 id="兰州"><a href="#兰州" class="headerlink" title="兰州"></a>兰州</h3><p>多条涉及兰州新区的交通项目获批开建，城市基建项目设计5G基站、环保工程、殡葬设施，筹建兰州新区国际教育港；根据“兰西城市群”规划，平川属于重点开发区但并不属于节点城市</p>
<h2 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h2><p>马云的995福报、网易裁员纠纷、华为公关纠纷</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可以看到在大环境下行的时候，专业性硬实力的重要性明显上升，认识风险管控风险的能力非常重要；互联网化的两种类型：产品的互联网化用以提升效率（原有业务模型变化不大，更多只是信息效率营销效率的提升，一旦进入价格战竞争而没有新增量必然导致危机），产业的互联网化产生生态形成新基建（可以产生新的业务模型，即增量）<br>目前2月左右各大券商都对2020年大盘做出预测，大部分都预测为牛市，而从政治层面来看，</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://36kr.com/p/5286202" target="_blank" rel="noopener">氪记2019|房产，空间里难念的生意经</a><br><a href="https://news.163.com/20/0123/06/F3I91JED0001899O.html" target="_blank" rel="noopener">31省去年房地产投资:广东近1.6万亿居首 4地负增长</a><br><a href="https://36kr.com/p/5285232" target="_blank" rel="noopener">互联网巨头这一年</a><br><a href="https://app.myzaker.com/news/article.php?ref=browser_news&amp;mibusinessId=miuibrowser&amp;s=mb&amp;itemtype=news&amp;f=xiaomi&amp;docid=zaker_5e1a72098e9f093c0731864b&amp;pk=5e1a72098e9f093c0731864b&amp;env=production&amp;version=2&amp;cp=cn-zaker-browser&amp;cateCode=rec&amp;category=民生&amp;traceId=FD44886E976E61B507D7DD00B9D800B1&amp;authorId=e381ca37cf2a82a3cfb0414e73f3b7f2&amp;_miui_bottom_bar=comment&amp;source=liulanqi&amp;share=qq&amp;target=home">省会城市疯狂卖地，三四线城市疯狂流拍，2020巨坑太多了，如何买房？</a><br><a href="https://36kr.com/p/5284375" target="_blank" rel="noopener">都2020了，那些炒鞋、炒盲盒的年轻人怎么样了？</a><br><a href="https://36kr.com/p/5283191" target="_blank" rel="noopener">2019中国移动互联网八大战法：不止冰与火，还有马太效应、价值回归、金融普惠…</a><br><a href="https://36kr.com/p/5283472" target="_blank" rel="noopener">2020年的互联网创业：与其到处碰风口，不如耐心挖存量</a><br><a href="https://yiyouliao.com/api-server/rss/xiaomi/item/II01E8X40NL1V5X.html?ref=browser_news&amp;mibusinessId=miuibrowser&amp;s=mb&amp;itemtype=news&amp;docid=netease_II01E8X40NL1V5X&amp;env=production&amp;version=2&amp;cp=cn-netease-youliao-browser&amp;cateCode=rec&amp;category=科技&amp;miref=newsin_push_model&amp;traceId=1382315CB5F911E4CC2A94ED5AA2610A&amp;authorId=bb731ff018d6af0f992ec9fcd5d4fe21&amp;_miui_bottom_bar=comment&amp;source=liulanqi&amp;share=qq&amp;target=home">2020启示：拼多多篇— —退潮后，你才发现人家是游泳健将</a><br><a href="https://36kr.com/p/5282336" target="_blank" rel="noopener">投资人卖保险、创业者转型自媒体，2020创投圈咋赚钱？</a><br><a href="https://www.yidianzixun.com/article/0NxW2nOz?ref=browser_news&amp;mibusinessId=miuibrowser&amp;s=mb&amp;itemtype=news&amp;docid=yidian_0NxW2nOz&amp;appid=mibrowser&amp;env=production&amp;version=2&amp;cp=cn-yidian-news-v2&amp;cateCode=rec&amp;category=职场&amp;traceId=B9C5F38F854F3AA4B9E58F5158527B3D&amp;authorId=d7dc288ad9a08c407c2304da6f4fe94c&amp;_miui_bottom_bar=comment&amp;mi_source=miuibrowser&amp;share=qq" target="_blank" rel="noopener">管清友：我们陷入了虚假繁荣，祝大家好运</a><br><a href="https://mp.weixin.qq.com/s/l1ag4xOK6QWvE2wM5EEyzw" target="_blank" rel="noopener">网红创业者倒在2019</a><br><a href="https://zhuanlan.zhihu.com/p/27816858" target="_blank" rel="noopener">起底券商板块，大小券商的冰火两重天，未来谁将执牛耳，谁又会在洗牌中出局？</a><br>公众号：政事堂，</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top" rel="external nofollow noreferrer">sunminhuai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top/2020/02/09/zong-jie-19-zhan-wang-20/">https://sunminhuai666.top/2020/02/09/zong-jie-19-zhan-wang-20/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://sunminhuai666.top" target="_blank">sunminhuai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                                    <span class="chip bg-color">趋势</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的投食是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'z9ckl1j6Rhb6qnEgnobb0j1w-gzGzoHsz',
        appKey: 'o6pQvak5rQoNIUawTO82myWQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/09/liang-hua-jiao-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="量化交易">
                        
                        <span class="card-title">量化交易</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            量化交易概念量化交易是指以先进的数学模型替代人为的主观判断，利用计算机技术从庞大的历史数据中海选能带来超额收益的多种“大概率”事件以制定策略，极大地减少了投资者情绪波动的影响，避免在市场极度狂热或悲观的情况下作出非理性的投资决策
https
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%8F%E5%8C%96/">
                        <span class="chip bg-color">量化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/09/wang-luo-zi-yuan-shou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="网络资源收集">
                        
                        <span class="card-title">网络资源收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络资源收集免费手机验证码
https://zhuanlan.zhihu.com/p/72476783
http://www.0818tuan.com/xbhd/204041.html
https://51.ruyo.net/7789.ht
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                    资源
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">
                        <span class="chip bg-color">验证码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Avalon<br />'
            + '文章作者: sunminhuai<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归sunminhuai所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://sunminhuai666.top" target="_blank">sunminhuai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme by&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            |&nbsp;Yiyan by&nbsp;<a href="https://hitokoto.cn" target="_blank">Hitokoto</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1021746858@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1021746858" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1021746858" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/SaberSun/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/SaberSun/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
