<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="总结18展望19, 技术,政策,金融">
    <meta name="description" content="楼市根据中国房地产协会的房价信息，今年大部分地区的房价还是上涨的，虽然中央确定了楼市不炒的基调，又取消了棚改货币化安置的政策，但要知道房价主要由两部分决定：地价与需求（需求又分为居住需求和投资需求），再结合最近全国经济工作会前多地开放楼市部">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>总结18展望19 | Avalon</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Avalon" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<!-- 一言API --> 
<!-- 现代写法，推荐 --> 
<!-- 兼容低版本浏览器 (包括 IE)，可移除 --> 
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script> 
<!--End--> 
<script> 
    fetch('https://v1.hitokoto.cn') 
        .then(function (res){ 
            return res.json(); 
        }) 
        .then(function (data) { 
            var hitokoto = document.getElementById('hitokoto'); 
            hitokoto.innerText = data.hitokoto + ' \n ' + ' \n ' + '——『' + ' ' + data.from + ' ' +'』'; 
        }) 
        .catch(function (err) { 
            console.error(err); 
        }) 
</script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Avalon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于小站</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-portrait" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>常用工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Avalon</div>
        <div class="logo-desc">
            
            技术、政策、金融知识分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fab fa-internet-explorer" style="position: absolute;left:50px" ></i>
			      
		          <span>关于小站</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/resume " style="margin-left:75px";>
				  
				   <i class="fa fas fa-portrait" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			常用工具
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">总结18展望19</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                                <span class="chip bg-color">趋势</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%8F%E8%A7%82/" class="post-category">
                                宏观
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="楼市"><a href="#楼市" class="headerlink" title="楼市"></a>楼市</h2><p>根据中国房地产协会的房价信息，今年大部分地区的房价还是上涨的，虽然中央确定了楼市不炒的基调，又取消了棚改货币化安置的政策，但要知道房价主要由两部分决定：地价与需求（需求又分为居住需求和投资需求），再结合最近全国经济工作会前多地开放楼市部分限制又被中央默许的情况，预计明年楼市总体依然呈现上涨态势，其中一线城市应该会保持基本通胀率3%的增长，欠发达地区同样是低增长，而其余城市会有5-10甚至更高的增长，但类似去年西安这样的热点城市暴涨现象应该不会出现了</p>
<p>房产税已经开始试点，预计大面积征收房产税后房租会上涨；而新居住权（租售同权）的加入也会引起房租上涨；然而长远来看，人口老龄化必定导致需求下降，房产下行，至于时间可能还要多年；自如租房甲醛超标以及北京租借平台和网贷的做局，让资本的本性暴露无疑</p>
<p>同时值得警惕的是房地产行业的增长率自09年以来就开始下降，近年来又进一步低于GDP增长率，可见在现有经济水平下的扩张已经见顶，未来如果不出现大的经济利好，其行情将随经济周期起伏；结合近年来的新闻事件，如16年李嘉诚卖光香港资产转战欧洲（势不用尽的确名不虚传），17年中国房价最后一波大涨，18年多个房企资金链出问题，多名房产高管出事辞职，多次房地产工程事故，多家房地产公司改名转型资产管理或跨界，多地土地流拍等，可见中国楼市领先其他行业的红利行情已现颓势，未来将向一般性行业过渡，大势已去；当然野蛮增长的增量时代过去，提质优化的需求依然存在，所以未来的行业增长点预计会出现在高质量物业、资产管理、绿色建筑、个性化设计、养老设施等方面</p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><p>受去杠杆影响，今年金融和财政领域出现收紧现象，房地产违约、P2P暴雷（值得一提的是崔老师曝光的合同事件涉及的快鹿集团就与P2P有关）、PPP项目削减中断、企业裁员缩招（锤子凉了）等事件，但年末受经济下行压力加大，中央又适当放松管控转为稳杠杆，央妈也是MLF一顿操作，暂停的PPP项目恢复，雄安大基建重启，叕扩大了地方债务规模</p>
<p>股市方面，今年大盘总体呈现持续下跌，期间虽有政策利好，但对总体也影响不大；美股港股关注不多，总体上美股一顿下跌，腾讯跌多涨少，苹果等科技公司于年末下跌，金价有小涨，港股上市的小米破发，CDR延期；世界整体环境应该更恶劣一些，导致多家外国资本进入A股妄图抄底（桥水入华），然而你们还是不了解中国特色啊（虽然我也不太了解，也有可能中国特色的本质就是我也不知道啊，摸着石头过河嘛），期间跌破2500点时候引发国资救市，然而事实证明并没有什么卵用。。。；比较有趣的是今年上半年各种私募基金的繁盛，与年底基金行业平均收益的负数。。。嗯，是负数；值得关注的前沿有爬虫基金等金融技术的兴起（微软小冰试水金融），指数基金ETF的增长（毕竟是巴菲特推荐的，不过是否符合中国特色就不知道了），还有就是上海科创板的建立，有分析认为是为未来智慧产业等高技术产业融资准备的</p>
<p>投资方面，新规规定理财产品不再保本；而比特币无疑是今年最受关注的资产，其于今年三月达到历史高值，而后一路下跌（宏观经济也在下行，经济恢复后是否还有价值值得思考）；有分析认为比特币的价值来自暗网的非法交易，而非去中心化，同时去中心化也是伪命题，乐高玩具具有类似价值属性，因此得出推论：世界越混乱，比特币价值越高；但有一点是肯定的，以去中心化为价值点的比特币会导致新中心化的形成——理想主义从未成功过，都会在欲望下变形，勇士成为新的恶龙</p>
<p>至于明年，中央在年底定调会上已经做了定调，明年将以稳定和适度宽松为主，减税降废，逆周期调控；可能的小风口：个人资产管理</p>
<h2 id="环保"><a href="#环保" class="headerlink" title="环保"></a>环保</h2><p>在17年具有很好增长势头的环保行业，在18年遭遇寒冬，据11月数据显示，2018年以来环保板块下跌49.91%，水务板块下跌34.67%，同期上证综指下跌21.30%，创业板下跌27.22%，板块落后于指数；环保行业监测增速20，其次为固废和水务，水务重资产长周期，大气竞争加剧；受PPP项目停产与财政金融紧缩影响，今年多家环保公司陷入债务问题，中节能等央企也在其列，东方园林更是进行了股权质押；其它值得关注的有盈丰环境收购中联环境布局环卫固废领域——固废的资金周期最短；盈丰与美的联合，布局了大数据、云计算、无人机；复兴入股博天环境；首届邯郸绿色发展论坛开幕——PPP第二段机遇来临，PPP资产交易；也有专家李耀光提出PPP项目应尽早引入基础设施REITs（房地产信托投资基金）；但年末政府提出恢复PPP，因此预计明年环保回暖，加上积极财政，环保股上涨潜力大</p>
<p>相关领域方面，联合国世界地理信息大会召开，GIS结合智慧城市，时代开启；正元地理、四维图新、Mobileye等多家企业现场推出全资源智慧化管理平台、车联网解决方案、自动驾驶辅助系统等多个引领行业发展趋势和潮流的技术和产品。同时，以中海达、大疆、华测导航为代表的地理信息相关企业现场展出了机载、车载、背包等适应多种场景的高端移动测量装备，进一步增强了地理信息获取能力</p>
<p>GIS研究领域，AI也成为了热点，尽管学术论文中已经有了研究，但行业应用还很不成熟，全世界仅有ESRI一家提供了消费级的软件产品，而且超贵，虽然国内也有纵横天地等几家在做，但显然仍在创业阶段——有分析认为GIS的未来是GeoAI并融合BIM,CIM（建筑信息模型和城市信息模型）</p>
<p>气象数据服务方面，在美国、日本、欧洲已经比较成熟，相关数据显示，在美国活跃着350家左右的商业气象服务公司，整个市场超过60亿美元，并且保持着每年近25%的增长率。在日本，著名的气象服务公司WeathernewsIn.（WNI），每天为超过6000艘货轮、7000次航班提供气象服务。但是在中国市场，由于之前的政策垄断导致商业气象服务行业近乎空白。不过好消息是，2015年6月，气象局颁布了一项法令宣布开放中国气象信息，并于2020年完全放开，鼓励民营资本和气象局合作，国内气象信息开放后的巨大创业机会已经显现；但据笔者测试，国家气象局的数据公开网站并非完全公开，设置了获取权限，一般用户获取十分困难</p>
<p>工程领域，建筑行业定点已现，建筑业占GDP的高点在2014年后下降，美国经验表明技术进步无法促进大的生产率提高——之前由房产驱动，现在肯定是向相关工程领域扩展，比如环保工程；所以环保乙方的竞争会加剧，同时巨头集中化，行业下行，但中建等巨头上行；2018年11月22日，住房城乡建设部发布《住房城乡建设部办公厅等关于开展工程建设领域专业技术人员职业资格“挂证”等违法违规行为专项整治的通知 》，笔者认为与其盲目考证，不如在一个领域深耕，才更具有发展前景</p>
<p>目前国内的环保行业主要还是以政府主导的项目工程为主，虽然也有环卫等轻资产领域表现良好，但就整体而言行业重资产且项目周期长，市场受政策影响极大，招投标水极深，再加上一波开放资质的操作，使得本就低门槛的轻资产的环评行业更加竞争激烈，因此笔者认为当前环保行业最具前景的是智慧环保，毕竟已经列入了政府报告，其将与5G、物联网、大数据、AI、区块链、遥感、GIS等技术融合，并与智慧城市、智慧水务、PPP项目资产管理、环境金融服务等领域交叉整合；另外，笔者认为一个行业的完全兴起，必然离不开在消费级市场的开拓，已有新闻显示德国环保家居品牌进入中国、快递业的环保问题也逐渐突显，因此消费级环保市场也将极具前景</p>
<h2 id="政府"><a href="#政府" class="headerlink" title="政府"></a>政府</h2><p>经济下行环境下，新闻联播中已经指明了国家的战略布局，因此可以确定国资的动向为新能源、智慧技术、海外投资</p>
<p>一带一路，本质是向外输出中国的基建能力，因为国内基建需求已趋向饱和，将从建设向运营过渡（如工程行业的FM设施管理/空间管理具有前景）</p>
<p>个税起征点上提后教育、医疗、养老会发展，而劳动密集型企业会利益受损</p>
<p>2018年养老产业政策密集出台，多路资本入局养老产业，全面放开养老服务市场，鼓励PPP项目发展——生态环保养老；养老金融，养老保险也开始兴起</p>
<p>改革开放40年大会颁奖有BAT但没有金融业和房地产，值得玩味</p>
<p>值得关注的案件方面：保监会主席项俊波落马，甘肃、陕西等地多名高官落马；崔永元曝光范冰冰合同后又举报上海税务部门和公安局涉及快鹿案（上海公安局局长儿子是快鹿股东）；中国福彩中心主任等10余人贪污达千亿；年末崔永元怼最高院爆出惊人内幕：最高院卷宗被盗，涉及陕西千亿矿产，陕西省委多次干涉最高院，干涉理由是防止国有资产流失，然而案件涉及的两家企业均为私企，其中一家是由刘娟控制的香港注册公司，据报道刘娟曾在陕西机关内工作过，网上已有多个举报刘娟的帖子，且此人面容姣好，有趣的是案件涉及的另一位商人赵发琦曾举报了陕西榆林市委原书记胡志强，而胡志强其父是山西省原省委书记，看来关系跨省就玩不转了吗？；明天系肖建华受审，资本枭雄命运几何？有趣的是项俊波管控的保险业最大资本怕就是明天系了吧，而为赵薇高杠杆并购提供服务的也正是明天系下属公司，马克思说的的确没错，世界是普遍联系的</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>今年是中国互联网红利期的终结，微信注册用户达到10亿，靠砸钱买流量的打法已经没用了，增量竞争转向存量竞争，张一鸣投靠阿里，各个公司纷纷出海以谋求增长；同时互联网下半程（产业互联网）开场，很明显大部分传统产业选择的都是与BAT合作；同时今日头条布局金融，地产，今日头条的机器分发个性化推送的后果就是专业化形成，但信息壁垒形成</p>
<p>今年也是AI技术元年，各大公司All in AI，许多AI技术和公司集中爆发，其中值得关注的是百度AI与钢铁业的联合产业化，阿里与茅台的联合，而以语音技术见长的科大讯飞因在产业园区建别墅上了新闻，其股价今年也是惨不忍睹；另外有数据显示中国AI人才投入最高的前三名是北京，江苏，陕西；NVIDIA推出RAPIDS开源GPU加速平台，瞄准数据分析和机器学习市场</p>
<p>大数据方面，延续了增长势头，阿里ET城市大脑等智慧城市项目已经开始应用，CDO首席数据官需求增长；兰州（貌似是电信的）、宁夏中卫（AWS）等西部地区建了云计算中心，但明显难以在全国取得优势，可能更多的成为政绩和捞钱手段；数据银行建立</p>
<p>区块链技术因比特币而备受关注，比特币在今年年初一波大涨而使北京的区块链招聘开出了高达6万的月薪，火币等交易所也火了一把；而后币价一路下跌，资本对区块链的青睐不再，区块链人才也遭遇降薪，挖矿厂商亏损，交易所也被爆出联合发行方操作币价，李笑来等一重大佬站台又电话嘲讽后割韭菜离场，只留下以博彩支撑的Dapp坚持着所谓的价值；8月份数据显示中国平安的区块链专利数第一；值得关注的是AEP做的农业链在食品安全领域应用前景巨大</p>
<p>IT方面，5G技术将于19年投入应用，虹云工程首星发射，构成国产天基互联网，与孙正义的布局一样；吉利收购奢侈汽车品牌，预计2019推出飞行汽车</p>
<h2 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h2><p>高校教师不再纳入事业单位管理，采用竞聘制，非升级走；科研人才竞争加剧，这也侧面反应了我国人才在基本科研写论文方面有过剩（每年的论文产量已经世界前列），而技术领域稀缺</p>
<p>年底基因编辑婴儿的实验引发较大影响</p>
<h2 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h2><p>医药丑闻集中暴露，行业透明制度亟待建立<br>一线城市的高密度人口导致幼儿园的高费用高利润，然而红黄蓝事件导致一纸政令禁止幼教行业上市，正道不走非要作 ；同时也意味着二三线人口反流的必然<br>全国结婚率连续4年下降，公布的前几季度的生育数据也表明多省份的新生儿童减少10-20%<br>社会贫富拉大，又遭遇经济下行的情况下，低端消费的需求会上升，摊饼大妈、夜市等体力劳动高收入的新闻也没少见<br>今年出现消费分级而非之前吹嘘的消费升级，表明贫富消费能力拉大，低级消费直接造就了拼多多的上市与段永平最后的弟子、青年富豪黄峥<br>明年起社保由税务统一征收，企业将不能按最低标准缴纳<br>高德地图发布2018Q3交通报告：县城夜间可支配时间长，存巨大市场；对明星演唱会有极强的出行反馈，说明百强县的休闲娱乐方式供给明显低于需求<br>受AI， 机器人技术影响，劳动力市场出现分化现象，高技术劳力难找，而低技术又过剩</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>宏观方面，笔者认为中国的高速增长期结束，泡沫破灭（贞），新元开启，在高速增长期的主要社会心态是功利和投机，在泡沫期达到最大化，物质方面，未来的需求是精细化，集约化和绿色化，品质化，个性化，代表技术行业是AI，大数据，环保健康，新娱乐流行，新教育；精神方面，高级的精神需求会增长——易会兴起，家庭伦理，社会伦理，商业伦理，国家伦理亟待建立</p>
<p>房价等行业方面，笔者认为其本质在于两方面：土地财政和城市资源稀缺性，而城市资源的稀缺性受城市地理空间布局的影响，基本呈现辐射状，如果存在一种或几种模式能够打破已有资源分配模式，则会发生重大变革，而新模式的资源结构将会诞生新资本家；其它问题的分析类似，如教育，健康，医疗，环境——新领域的开放意味着资本化的加剧与阶级固化的强化，新领域可能成为少有的机会</p>
<p>具体专业领域方面（环保），笔者认为资产证券化、区块链、BIM、AI等新技术与环保交叉的可能性将极具潜力</p>
<p>个人方面，今年笔者认识到了选择大于努力的重要性，了解了顺势而为与周期，也懂得了无用之用在跨界打击、交叉创新方面的重要性，遂观察记录学习与分析多个领域，结果也显而易见，知识量、思维能力、眼界都有显著长进；笔者近六年最大的错误就在于在最迷茫和挫败的时候选择了逃避，而不是从自身找问题，以致陷入到看人狗苟蝇营的处境；而今年最大的错误在于没能尽早去了解处境，不会识人，没能坚持自己的选择，以致与很好的机会擦肩而过，同样在遇到挫折时候选择逃避放纵而不是快速调整心态；此外在自律性方面还需要努力提升，虽然在整体分析方面已经有了很大提升，但毕竟专业化才是竞争盈利的根本，因此有必要在专业深度方面投入一万小时</p>
<p>万事万物，究其根本方法论，无非物有心无四字。最后，引用罗胖跨年演讲的一句话来结束：有意瞄准，无意击发</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top" rel="external nofollow noreferrer">sunminhuai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunminhuai666.top/2019/01/02/zong-jie-18-zhan-wang-19/">https://sunminhuai666.top/2019/01/02/zong-jie-18-zhan-wang-19/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://sunminhuai666.top" target="_blank">sunminhuai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                                    <span class="chip bg-color">趋势</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的投食是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'z9ckl1j6Rhb6qnEgnobb0j1w-gzGzoHsz',
        appKey: 'o6pQvak5rQoNIUawTO82myWQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/15/di-chan-xiao-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="地产小记">
                        
                        <span class="card-title">地产小记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            环境宏观层面，2017-2018年为金融去杠杆、2018-2019年为财政去杠杆，2019年上半年以来开始稳杠杆、而近期（9月份）则为定向宽松；楼市方面，尽管18年为紧缩，但国内房价却迎来一波行情，尤其是二三线城市，其中西安涨幅为全国第一，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%8F%E8%A7%82/" class="post-category">
                                    宏观
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%8B%E5%8A%BF/">
                        <span class="chip bg-color">趋势</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%B0%E4%BA%A7/">
                        <span class="chip bg-color">地产</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/02/tu-xing-jie-mian-jiao-hu-shi-ji-qi-xue-xi-digits-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="图形界面交互式机器学习：DIGITS搭建">
                        
                        <span class="card-title">图形界面交互式机器学习：DIGITS搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            废话因为好想用DIGITS的图形化操作界面来搞机器学习，不想写代码啊，所以决定折腾一个；没想到这一折腾就好几天啊，不断的出问题，不断的解决，折腾成功后还喜得流感；刚开始想用官方教程的Linux来搞，就想到了win10的Ubuntu子系统（只
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Avalon<br />'
            + '文章作者: sunminhuai<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归sunminhuai所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://sunminhuai666.top" target="_blank">sunminhuai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme by&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            |&nbsp;Yiyan by&nbsp;<a href="https://hitokoto.cn" target="_blank">Hitokoto</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">28k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1021746858@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1021746858" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1021746858" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/SaberSun/posts" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/SaberSun/posts" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
